# This is the resource bundle for com.ndbs.fi.zwftogovernbp

#Texts for manifest.json

#XTIT: Application name
appTitle=Workflow to govern Business Partner

#YDES: Application description
appDescription=Workflow to govern Business Partner
BusinessPartnerForm=Business Partner Form
ResearchCustomer=Research Customer
NonResearchCustomer=Non Research Customer
BusinessPartnerCategory=Business Partner Category
CompanyCode=Company Code
ReferrenceBusinessPartner=Reference Business Partner
SalesOrganization=Sales Organization
DistributionChannel=Distribution Channel
CustomerFirstName=Customer First Name
CustomerLastName=Customer Last Name
PostCode=Post Code
EmailFinance=Email Finance A/P
TelNumber1=Phone 1 
TelNumber2=Phone 2
FinanceContact=Finance Contact
AccountAssignment=Account Assignment
VatRegistration=VAT Registration Number
CompanyRegistration=Company Registration
Currency=Currency
ContractValue=Contract Value
RequestedBy=Requested By
AuthoriserSelected=Authoriser Selected
CreateBusinessPartner=Create Business Partner
createBP=createBP
BusinessPartnerType=Business Partner Type
VATDetails=VAT Details
NewCustomerRequest=New Customer Request
BPTypeMandatory=Business Partner Type is Mandatory
BPCategoryMandatory=Business Partner Category is Mandatory
CustomerFirstName=Customer First Name 
CustomerLastName=Customer Last Name 
Name=Name
CustomerFirstNameMandatory=Customer First Name is Mandatory
CustomerLastNameMandatory=Customer Last Name is Mandatory
NameMandatory=Name is Mandatory
Organization=Organization
#XFLD,52.5
ZWORKFLOWBPGOVERNANCE-manage.flpTitle=Workflow to govern Business Partner
BusinessPartnerGrouping=Business Partner Grouping
CustomerAccountGroup=Customer Account Group
DateTimeRequested=Date Time Requested
SalesOffice=Sales Office
SalesOrganization=Sales Organization 
bpCreationSuccess=Temporary Business Partner {0} created successfully
bpUpdateSuccess=Business Partner {0} Updated successfully
Edit=Edit
FileName=File Name
AdditionalDetails=Additional Details
